In [19]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame({
    "A": ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

df2 = pd.DataFrame({
    "A": ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
})

In [7]:
# El problema con los indices, heredan los indices anteriores
pd.concat([df1, df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
# Por columnas, nos es muy com√∫n hacerlo de esta manera
pd.concat([df1, df2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

Merge

In [10]:
df3 = pd.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3'],
    "A": ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

df4 = pd.DataFrame(
    {
        'key': ['k0', 'k1', 'k2', 'k3'],
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']
    }
)

In [13]:
df3.merge(df4, on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [14]:
izq = pd.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3'],
    "A": ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

der = pd.DataFrame(
    {
        'key2': ['k0', 'k1', 'k2', 'k3'],
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']
    }
)

In [17]:
# Sabe que pueden haber diferencias por las keys, pero igual hace la relaci√≥n
izq.merge(der, left_on='key', right_on='key2')

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2
3  k3  A3  B3   k3  C3  D3

In [20]:
izq = pd.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3'],
    "A": ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

der = pd.DataFrame(
    {
        'key2': ['k0', 'k1', 'k2', np.nan],
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']
    }
)

In [21]:
izq

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [22]:
der

  key2   C   D
0   k0  C0  D0
1   k1  C1  D1
2   k2  C2  D2
3  NaN  C3  D3

In [24]:
# No me traer el tercer key, porque no hace match. Inner join, solo trae las coincidenccias
izq.merge(der, left_on='key', right_on='key2')

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2

In [26]:
# Si quiero traer valores que sean o no coincidencia 
izq.merge(der, left_on='key', right_on='key2', how='left')

  key   A   B key2    C    D
0  k0  A0  B0   k0   C0   D0
1  k1  A1  B1   k1   C1   D1
2  k2  A2  B2   k2   C2   D2
3  k3  A3  B3  NaN  NaN  NaN

In [27]:
# Si quiero traer valores que sean o no coincidencia 
izq.merge(der, left_on='key', right_on='key2', how='right')

   key    A    B key2   C   D
0   k0   A0   B0   k0  C0  D0
1   k1   A1   B1   k1  C1  D1
2   k2   A2   B2   k2  C2  D2
3  NaN  NaN  NaN  NaN  C3  D3

In [28]:
# Si quiero traer valores que sean o no coincidencia 
izq.merge(der, left_on='key', right_on='key2', how='inner')

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2